[global]
fsid = b5c213ac-a99f-4095-9755-88d6281d38e7
mon_initial_members = c0, c1, c2
mon_host = 10.0.138.80,10.0.138.81,10.0.138.82
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 2  # Write an object 2 times.
osd pool default min size = 1 # Allow writing one copy in a degraded state.
osd pool default pg num = 512
osd pool default pgp num = 512